# jpa 사용시 로그를 확인하기 위한 설정
spring.jpa.show-sql=true

# h2 DB에 접근하기 위한 설정
# 서버실행 후 localhost:8080/h2-console로 접근.
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

spring.profiles.include=oauth

spring.session-store-type=jdbc

# TEst OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email